XmlDatasetTest/MainWindow.xaml

<Window x:Class="XmlDatasetTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlDatasetTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:journal_data x:Key="journal_data"/>
        <CollectionViewSource x:Key="entriesViewSource" Source="{Binding entries, Source={StaticResource journal_data}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource entriesViewSource}">
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Height="29" Margin="10,226,0,0" VerticalAlignment="Top" Width="117" Click="save_button_Click"/>
        <DataGrid x:Name="entriesDataGrid" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,9.6,210" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnWidth="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="entryColumn" Binding="{Binding Entry}" Header="Entry" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="load_button" Content="Load" HorizontalAlignment="Left" Height="29" Margin="141,226,0,0" VerticalAlignment="Top" Width="117" Click="load_button_Click"/>

    </Grid>
</Window>
